package mooc_JavaProgramming_II.part_09.interfaceInABox;

/*
        Part 1: Packables
        Переезд требует упаковки всего вашего имущества в коробки. Давайте сымитируем это с помощью
        программы. В программе будут коробки и предметы, которые нужно упаковать в эти коробки.
        Все элементы должны реализовывать следующий интерфейс:

        public interface Packable {
            double weight();
    }
    Добавьте интерфейс в свою программу. Добавление нового интерфейса очень похоже на добавление нового
    класса. Вместо выбора нового класса Java просто выберите новый интерфейс Java.

    Создайте классы Book и CD, реализующие интерфейс. У книги есть конструктор, которому в качестве
    параметров задаются автор (String), имя книги (String) и вес книги (double).
    Компакт-диск имеет конструктор, которому задаются исполнитель (String), имя компакт-диска (String)
    и год публикации (int). Вес всех дисков 0,1 кг.

 */
public interface Packable {
    double weight();
}
